<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Home</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header-container">
                <img src="./images/logo.svg" alt="Logo">

                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="header-list">
                    <li class="header-item"><a class="header-link" href="index.html">Home</a></li>
                    <li class="header-item"><a class="header-link" href="about.html">ABOUT US</a></li>
                    <li class="header-item"><a class="header-link" href="create.html">Create your plan</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-container">
                <ul class="hero-list">
                    <li class="hero-item">
                        <h1 class="hero-title">Great coffee
                         <br>   made simple.</h1>
                         <p class="hero-text">Start your mornings with the world’s best coffees. Try our <br> expertly curated artisan coffees from our best roasters <br> delivered directly to your door, at your schedule.</p>
                         <button class="hero-btn">Create your plan</button>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <script src="./css/main.js"></script>
</body>

</html>